<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: white;
        margin: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 800px;
      }

      .container {
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.073);
        text-align: center;
      }

      #itemInput {
        width: 200px;
        padding: 8px;
        border: 1px solid #ff0000;
        border-radius: 4px;
        margin-bottom: 10px;
        transition: background-color 0.3s;
        background-color: yellow;
      }

      #addItemBtn {
        padding: 8px 12px;
        background-color: #4caf50;
        color: #fff;
        border: none;
        border-radius: 4px;
        transition: background-color 0.3s;
      }

      #addItemBtn:hover {
        background-color: #45a049;
      }

      #List {
        list-style-type: none;
        padding: 0;
        margin: 10px 0;
      }

      .ListItem {
        background-color: white;
        padding: 8px;
        border: 1px solid white;
        border-radius: 4px;
        margin-bottom: 5px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>Create New Item</h2>
      <input type="text" id="itemInput" />
      <button onclick="addItem()" id="addItemBtn">Add</button>
      <ul id="List"></ul>
    </div>

    <script>
      function addItem() {
        let inputElement = document.getElementById("itemInput");
        let inputValue = inputElement.value.trim();
        if (inputValue !== "") {
          var shoppingList = document.getElementById("List");
          var listItem = document.createElement("li");
          listItem.className = "ListItem";
          listItem.textContent = inputValue;
          shoppingList.appendChild(listItem);
          inputElement.value = "";
          inputElement.style.backgroundColor="yellow";
        }
      }
      let itemInput = document.getElementById("itemInput");
      itemInput.addEventListener("focus", function () {
        this.style.backgroundColor = "white";
      });
    </script>
  </body>
</html>
